# incrowdsports-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incrowdsports/task/: App.kt
app/src/main/java/com/incrowdsports/task/data/: FixtureService.kt
app/src/main/java/com/incrowdsports/task/data/models/: Fixture.kt  NetworkResponse.kt
app/src/main/java/com/incrowdsports/task/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  NetworkModule.kt
app/src/main/java/com/incrowdsports/task/model/api/: FixtureService.kt
app/src/main/java/com/incrowdsports/task/model/data/: Fixture.kt  NetworkResponse.kt
app/src/main/java/com/incrowdsports/task/model/repository/: FixtureDetailRepo.kt  FixturesRepo.kt
app/src/main/java/com/incrowdsports/task/ui/: MainActivity.kt
app/src/main/java/com/incrowdsports/task/ui/detail/: FixtureDetailFragment.kt  FixtureDetailViewModel.kt
app/src/main/java/com/incrowdsports/task/ui/fixture/: FixtureListAdapter.kt  FixtureListFragment.kt  FixtureListViewModel.kt
app/src/main/java/com/incrowdsports/task/ui/list/: FixtureListAdapter.kt  FixtureListFragment.kt  FixtureListViewModel.kt
app/src/main/java/com/incrowdsports/task/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fixture_detail_fragment.xml  fixture_layout.xml  fixture_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/incrowdsports/task/: FixtureListViewModelTest.kt
(+1 files in other folders)
